spring.application.name=task-management-api-with-scheduling

# DB config
spring.datasource.url=jdbc:postgresql://postgres-container:5433/task-management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update